{
  "name": "Miss\u00e3o 60 Dias",
  "short_name": "Miss\u00e3o60",
  "description": "Voc\u00ea na sua melhor vers\u00e3o",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}